{
  "name": "enade-questoes",
  "version": "1.0.0",
  "description": "Aplicação web para acompanhamento de estudos para o ENADE",
  "main": "public/js/app.js",
  "scripts": {
    "dev": "node scripts/inject-env.js && npx firebase serve",
    "inject-env": "node scripts/inject-env.js",
    "deploy": "npm run inject-env && firebase deploy",
    "build": "node scripts/inject-env.js"
  },
  "keywords": [
    "ENADE",
    "checklist",
    "Firebase",
    "educação"
  ],
  "author": "EnzoFirmo14",
  "contributors": [
    "maiconalmeida00"
  ],
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.6.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
